#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hebtex}

%% package arabtex or arabtex
\fullvocalize
%\transtrue
\arabtrue
\end_preamble
\use_default_options true
\begin_modules
pdfcomment
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_author "Anung B. Ariwibowo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.5cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Log Book kreXtowN
\end_layout

\begin_layout Author
Anung B.
 Ariwibowo
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Log Book
\end_layout

\begin_layout Section
Sabtu, 28 Juni 2014
\end_layout

\begin_layout Itemize
Hari ini merapikan sumber daya yang sejauh ini udah terkumpul.
\end_layout

\begin_layout Itemize
Belajar lagi mulai dari awal.
\end_layout

\begin_layout Itemize
Memastikan setiap rujukan makalah ataupun buku tersimpan baik di database
 bibliografi.
\end_layout

\begin_layout Itemize
Log Book dalam format LyX dibuat.
 Text-based, easily formatted to PDF.
 Sayangnya nggak easily collaborated ya.
\end_layout

\end_body
\end_document
