#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hebtex}

%% package arabtex or arabtex
\fullvocalize
%\transtrue
\arabtrue
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setarab
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{RLtext}
\end_layout

\begin_layout Plain Layout

bismi al-ll_ahi al-rra.hm_ani al-rra.hImi
\end_layout

\begin_layout Plain Layout


\backslash
end{RLtext}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
sethebrew
\end_layout

\begin_layout Plain Layout


\backslash
begin{RLtext}
\end_layout

\begin_layout Plain Layout

al-ll_ahu laa ilaaha illa huwa al-hayyu al-qayyuwm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

laa ta'_hu_duhu sinatuN wa laa nawm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

lahu maa fi-assamaawati wa maa fi-l'ar.di
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

man _da-lla_diy ya^sfa'u 'indahuw illaa bi'i_dnihi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ya'lamu maa bayna aydiyhim wa maa _halfahum
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wa laa yuhiy.tuwna bi ^sa'iyN min 'ilmihi illa bimaa^saa'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wasi'a kursiyyuhu as-samaawati wa-l'ar.di
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wa laa ya'uduhuw _hif.zuhumaa
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wa huwa al'aliyyu al'a.ziym
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{RLtext}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
