{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq0\fcharset1 Times New Roman;}{\f10\fnil\fprq2\fcharset1 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Hindi;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon1\snext17\ilvl1\outlinelevel1\ql\keep\nowidctlpar\tx1134\tx1143\li567\ri0\lin567\rin0\fi-567\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe1033\dbch\af9\afs28\loch\f6\fs30\lang1057 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs28\lang1033 Heading 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs26\lang1033 Heading 4;}
{\s5\sbasedon16\snext17\ilvl4\outlinelevel4\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\i\b\kerning1\dbch\af9\langfe2052\dbch\af9\afs28\loch\f5\fs26\lang1033 Heading 5;}
{\s6\sbasedon16\snext17\ilvl5\outlinelevel5\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\b\kerning1\dbch\af9\langfe2052\dbch\af9\afs28\loch\f5\fs22\lang1033 Heading 6;}
{\s7\sbasedon16\snext17\ilvl6\outlinelevel6\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\kerning1\dbch\af9\langfe2052\dbch\af9\afs28\loch\f5\fs24\lang1033 Heading 7;}
{\s8\sbasedon16\snext17\ilvl7\outlinelevel7\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\i\kerning1\dbch\af9\langfe2052\dbch\af9\afs28\loch\f5\fs24\lang1033 Heading 8;}
{\s9\sbasedon16\snext17\ilvl8\outlinelevel8\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs22\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af12 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af12 Index;}
{\s21\sbasedon0\snext21\qj\nowidctlpar\tqc\tx4153\tqr\tx8306\li0\ri0\lin0\rin0\fi397\sb0\sa156\noline\kerning1\dbch\af9\langfe2052\dbch\af9\loch\f7\fs18\lang1033 Header;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\tqc\tx4153\tqr\tx8306\li0\ri0\lin0\rin0\fi397\sb0\sa156\noline\kerning1\dbch\af9\langfe2052\dbch\af9\loch\f7\fs18\lang1033 Footer;}
{\s23\sbasedon16\snext24\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs36\ab\loch\f6\fs32\lang1033 Title;}
{\s24\sbasedon16\snext17\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\i\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\ai\loch\f6\fs32\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title Kivy}{\creatim\yr2013\mo12\dy26\hr14\min32}{\revtim\yr2013\mo12\dy27\hr8\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11880\pghsxn16781\marglsxn1984\margrsxn1701\margtsxn1701\margbsxn1701\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11880\pghsxn16781\marglsxn1984\margrsxn1701\margtsxn1701\margbsxn1701\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16781\paperw11880\margl1984\margr1701\margt1701\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11880\pghsxn16781\marglsxn1984\margrsxn1701\margtsxn1701\margbsxn1701\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs36\ab\loch\f6\fs32\lang1033\sb240\sa60{\rtlch \ltrch\loch
Kivy}
\par \pard\plain \s24\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\i\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\ai\loch\f6\fs32\lang1033{\rtlch \ltrch\loch
Anung B. Ariwibowo}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Kata Pengantar}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Daftar Isi}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Pendahuluan}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\tx1134\tx1143\li567\ri0\lin567\rin0\fi-567\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe1033\dbch\af9\afs28\loch\f6\fs30\lang1057{\listtext\pard\plain \tab}\ls1 \li1143\ri0\lin1143\rin0\fi-576\li567\ri0\lin567\rin0\fi-567{\rtlch \ltrch\loch\lang1033
Instalasi}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\li0\ri0\lin0\rin0\fi397{\rtlch \ltrch\loch
Linux}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj\keep\nowidctlpar\li0\ri0\lin0\rin0\fi397\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\li0\ri0\lin0\rin0\fi397{\rtlch \ltrch\loch
Windows}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\tx1134\tx1143\li567\ri0\lin567\rin0\fi-567\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe1033\dbch\af9\afs28\loch\f6\fs30\lang1057{\listtext\pard\plain \tab}\ls1 \li1143\ri0\lin1143\rin0\fi-576\li567\ri0\lin567\rin0\fi-567{\rtlch \ltrch\loch\lang1033
Membuat Program}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch\lang1033
Kivy merupakan sebuah }{\i\ai\rtlch \ltrch\loch\lang1033
framework}{\i0\ai0\rtlch \ltrch\loch\lang1033
 pemrograman. Artinya kita menggunakan fasilitas yang sudah disediakan dalam Kivy untuk digunakan membangun program utuh. Dengan }{\i\ai\rtlch \ltrch\loch\lang1033
framework }{\i0\ai0\rtlch \ltrch\loch\lang1033
Kivy, membuat program berbasis GUI untuk perangkat mobile dapat dilakukan dengan mudah.}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
Langkah-langkah yang perlu dilakukan untuk membuat program menggunakan framework Kivy adalah sebagai berikut:}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
- Membuat sebuah class Python yang mewarisi class App dalam framework Kivy.}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
- Menuliskan method build() dalam class yang didefinisikan tersebut. Dalam method build() ini kita tuliskan sekurang-kurangnya satu baris pernyataan yang mengembalikan sebuah instance Widget. Widget yang dikembalikan oleh method build() ini merupakan Widget utama dalam aplikasi yang kita bangun (root Widget).}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
- Membuat sebuah instance dari class yang didefinisikan, dan memanggil method run(). Perhatikan bahwa method run() diwariskan dari class App dalam framework Kivy.}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
Berikut ini adalah sebuah contoh sederhana program Kivy minimalis:}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
import kivy}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
kivy.require("1.7.2")}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
from kivy.app import App}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
from kivy.uix.button import Button}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
class MinimalApp(App):}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\lang1033
  }{\i0\ai0\rtlch \ltrch\loch\lang1033
def build(self):}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\lang1033
    }{\i0\ai0\rtlch \ltrch\loch\lang1033
return Button(text="OK")}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\loch\lang1033
if __name__ == '__main__':}
\par \pard\plain \s17\sb0\sa120{\i0\ai0\rtlch \ltrch\lang1033
  }{\i0\ai0\rtlch \ltrch\loch\lang1033
MinimalApp().run()}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Dasar Pemrograman Mobile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi397{\kerning1\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs24\loch\f7
Dalam membuat sebuah program grafis berbasis mobile, ada tiga hal yang perlu dipertimbangkan. Pertama, apa data yang diolah oleh program. Kedua, bagaimana data tersebut ditampilkan secara visual oleh program. Dan ketiga,}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Bahasa KV}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Untuk membuat program menggunakan Kivy, jika jumlah elemen Widget yang digunakan masih sedikit, kita dapat menuliskan elemen-elemen Widget di dalam program Python secara langsung. Namun demikian jika jumlah elemen yang digunakan bertambah banyak, maka menulis program Python untuk menyusun elemen-elemen Widget menjadi semakin rumit. Untuk itu Kivy menyediakan satu bahasa khusus yang dirancang untuk memudahkan menyusun elemen-elemen Widget yang akan digunakan dalam program.}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
Dalam bagian ini kita akan bahas bagaimana bahasa KV membantu kita untuk menyusun elemen-elemen Widget dalam program yang kita bangun.}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Daftar Pustaka}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\loch\f6\fs32\lang1033{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Lampiran}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi397\rtlch \ltrch\loch

\par }